# social_login

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/composables/: useAuth.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: AuthCallback.vue  Dashboard.vue  Home.vue  Login.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  HomeController.java  ProtectedController.java  TestController.java
src/main/java/org/example/dto/: ApiResponse.java  LoginUrlResponse.java  ProtectedDataResponse.java  TokenValidationRequest.java  TokenValidationResponse.java  UserInfoResponse.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: AuthService.java  CustomUserDetailsService.java  OAuth2UserService.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.yml
